# works magic!!!

from transformers import PreTrainedTokenizerFast, BartForConditionalGeneration

# Load Model and Tokenizer
tokenizer = PreTrainedTokenizerFast.from_pretrained("EbanLee/kobart-summary-v3")
model = BartForConditionalGeneration.from_pretrained("EbanLee/kobart-summary-v3")

# Encoding
# input_text = """한강(韓江, 1970년 11월 27일~)은 대한민국의 작가이다. 1993년 시인으로, 1994년 소설가로 등단하였다. 출판업계에 종사하다가 서울예술대학 문예창작과 교수가 되어 후진 양성 활동도 하였다.[1] 한국소설가협회 '한국소설문학상', 문화관광부 '오늘의 젊은 예술가상', 제29회 '이상문학상 대상'을 수상했고 2016년 5월에 《채식주의자》로 맨부커 국제상을 수상했다.[2] 2024년 대한민국 작가로는 최초로 노벨 문학상을 수상하여 아시아 국가 국적 작가로는 12년 만의 수상자이자 아시아인 여성으로는 첫 노벨 문학상 수상자가 되었다.[3] 또한 김대중에 이어 역대 두 번째 한국인 노벨상 수상자이다.

# 1970년 전라남도 광주시 중흥동(현재의 광주광역시 북구 중흥동)에서 소설가 한승원의 딸로 태어났다.[4] 풍문여자고등학교를 졸업한 후 연세대학교 국어국문학과에 진학했다. 1993년 대학을 졸업했고 이후 출판사인 샘터사에서 근무했다.
# 1993년 '문학과사회' 겨울호에 시 4편을 실으며 시인으로 데뷔하였고, 1994년 서울신문 신춘문예에서 《붉은 닻》(한강현(韓江賢)이라는 필명으로 발표함)으로 소설가로 첫발을 내디뎠다. [5][6] 1995년 첫 소설집 《여수의 사랑》을 출간한 후 직장을 그만두었다. 이후 꾸준히 작품을 집필하며, 2007년 서울예술대학 문예창작과 전임교수로 임용되어 2018년까지 약 10년간 재직했다.
# 2005년 심사위원 7인 전원일치 평결로 《몽고반점》이 이상문학상 수상자로 선정되었다.[7] 이상문학상 역사상 1970년대생 작가로는 첫 번째 수상자였고, 여타 1970년대생 문인과 달리 진중한 문장과 웅숭깊은 세계 인식으로 1993년 등단 이래 일찌감치 '차세대 한국 문학 기수 가운데 한 명'으로 주목받았다.[8] 문학평론가 이어령은 이 작품에 관해 “한강의 《몽고반점》은 기이한 소재와 특이한 인물 설정, 그리고 난(亂)한 이야기 전개가 어색할 수도 있었지만, 차원 높은 상징성과 뛰어난 작법으로 또 다른 소설 읽기의 재미를 보여주고 있다”라고 평한 바 있다.[9] 2016년 5월 《채식주의자》로 이 책을 영어로 번역한 데보라 스미스와 함께 맨부커 국제상 수상자로 선정되었다.[10][11]
# 2024년에는 노벨 문학상을 받았다. 이로써 한강은 아시아인 여성 작가, 한국인 작가로는 최초 노벨 문학상 수상자가 되었으며, 2000년에 노벨 평화상을 받은 김대중 전 대통령 뒤를 이어 대한민국 국적자로는 두 번째 노벨상 수상자가 되었다."""

# input_text = """
# 마토스는 브루노 마스를 닮은 외모와 목소리로 국내외 누리꾼들로부터 큰 호응을 얻고 있으며, 해당 영상은 그가 로제와 브루노 마스의 인기 곡 '아파트(APT.)'를 부르는 모습을 담았다.

# 마토스는 해당 영상에서도 브루노 마스의 파트를 비슷하게 소화해 많은 환호를 받고 있다.

# 인스타그램 릴스 영상 속에서는 많은 사람들이 그에게 열광하며 함께 노래를 부르고 그의 이름을 연호하기도 했다. 또한 사진 촬영을 요청하거나 '허그 타임'을 가지는 등 연예인 못지않은 인기를 누리고 있는 모습도 포착됐다.

# 야구 선수 오타니 쇼헤이와 닮은 외모로 화제가 된 이데구치 요시키도 마찬가지다. 시부야에서 LA다저스 유니폼을 입고 오타니 쇼헤이 광고판 앞에 선 그의 영상은 750만 뷰를 기록하며 큰 인기를 끌었다. 누리꾼들은 '테무산 오타니' '쉬인 오타니' 등 댓글을 달면서 그의 외모가 쇼헤이와 억울하게 닮았다는 반응을 내놓았다.

# 예명도 중간에 비슷하다는 의미의 '似(사)'자 하나를 더 넣어 '오타니니 쇼헤이(大谷似翔平)'라고 짓고, 지난해부터 본격적으로 '짭(짝퉁) 오타니'로 활동하기 시작했다.

# 그는 일본 언론과의 인터뷰에서 "예전에는 2000엔(약 1만8000원)짜리 셔츠밖에 못 입었는데, (오타니 닮은꼴로 유명해지면서부터)이제는 4만5000엔(약 40만원)짜리 'BOSS 셔츠'도 살 수 있게 됐다"며 '인생역전'을 실감한다고 전했다.
# """

# input_text = """
# 지난달 31일 JTBC '사건반장'은 모르는 노인이 차량을 파손해 피해를 입었다는 차주의 제보를 받아 보도했다.

# 보도에 따르면 이 노인은 전날 새벽 3시 50분쯤 서울 용산구의 한 재개발 지역에 주차된 제보자 차량을 마구 부쉈다.

# 이날 오전 11시께 경찰로부터 "차량이 많이 파손됐다"는 연락을 받고 피해 사실을 알게 된 제보자는 앞 유리가 깨지고, 사이드미러 역시 형체도 알아볼 수 없을 정도로 망가진 상태의 차량을 확인했다. 블랙박스에는 백발의 노인이 나무판자 등의 이용해 차량을 부수는 모습이 고스란히 담겨있었다.
# 그러나 재개발 지역에서 발생해 폐쇄회로(CC)TV가 없고, 범인이 내일이라도 이사를 할 수 있다는 불안함 때문에 제보자는 블랙박스 영상 사본과 진술서 등을 작성해 경찰에 이를 전달한 후 직접 범인을 찾아다녔고, 결국 노인은 붙잡혔다.

# 이후 노인은 범행동기에 대해 '쓰레기를 가져다 버려서 그랬다' '검은 외제차량이 범죄에 연루됐을 것'이라는 등의 이상한 소리를 늘어놓은 것으로 알려졌다.

# 제보자는 "그나마 블랙박스가 있어서 범인을 특정해 다행"이라면서도 "차량 수리비가 최소 3000만원이라는데 너무 속상하다"고 전했다.
# 해당 사연을 접한 누리꾼들은 분노했다. 이들은 "집 팔아서 갚아야지" "노인이라고 봐주면 안 된다" "원래 저런 사람이었을까. 나이 먹으면서 괴물로 변한 건가" "엄벌해야 한다" 등의 반응을 남겼다.

# """

input_text = """
한반도를 둘러싼 6개국(한·미·일·북·중·러)이 최근 전쟁과 대통령 선거, 내각 교체 가능성 등 ‘내우외환(內憂外患’)에 휩싸였다.

상황이 이런데도 한반도 정세를 바로잡고 중심에 서야 할 윤석열 정부는 김건희 여사 관련 의혹과 명태균씨의 각종 폭로 등으로 휘청이고 있고, 제1야당인 더불어민주당은 정권 퇴진을 위한 대규모 주말(2일) 집회를 예고했다.

1일 경기일보 취재를 종합하면 5일 앞으로 다가온 미국 대선에서 도널드 트럼프가 당선할 경우 한반도 정책에 큰 변화를 불러올 전망이다. 이 경우 취임 후 ‘한·미·일 공조’에 치중한 윤석열 정부의 대북 강경책은 큰 위기에 직면할 수 있다.

반면 민주당 해리스 미국 부통령이 당선할 경우 조 바이든 대통령과 끈끈한 공조를 다졌던 윤 정부의 대북 기조는 상당 기간 유지될 것으로 보인다.

이에 국회 외교통일위원회 소속 여야 의원들은 이번 달 중순께 워싱턴 DC를 방문해 한반도 정책 변화 가능성을 점검할 예정이다. 이번 방미에는 여야 간사인 국민의힘 김건 의원, 더불어민주당 김영배 의원 등이 동행할 것으로 알려졌다.

미국 대선과 함께 북한의 러시아 파병도 ‘한·미·일 공조’의 반대급부로 ‘북·중·러 동맹’으로 치달을 우려가 나오고 있다.

특히 러시아 파병을 선택한 북한이 전날 한미일을 향해 ICBM 도발에 나선 것도 적의 측면과 후방을 동시에 공격하는 이른바 ‘부채살육전’ 전략으로 해석된다.
이런 가운데 이날 국회 운영위원회에서 대통령실 관련 의혹을 놓고 격론을 벌이면서 야권은 2일 서울 광화문 집회 총동원령에 나섰다.

민주당 이재명 대표는 이날 페이스북을 통해 “11월2일 국민행동의 날, 주권자의 열망을 가득 모아달라”며 “‘악이 승리하는 유일한 조건은 선한 사람들이 아무것도 하지 않는 것’이라 했다”고 말했다.

이어 “무너진 희망을 다시 세울 힘도, 새로운 길을 열어젖힐 힘도 ‘행동하는 주권자’에게 있다고 믿는다”며 “다가오는 11월 2일 국민행동의 날, 정의의 파란 물결로 서울역을 뒤덮어 달라”고 요청했다.

이 대표는 단문 메시지를 통해서도 “로시난테를 타고 풍차를 향해 돌진하는 돈키호테처럼, 미친 듯이 전쟁을 향해 질주하는 이유는 뭘까”라며 윤석열 정부의 대북 정책을 강하게 비판했다.

이와 관련해 여권의 한 핵심 관계자는 이날 경기일보와 통화에서 “대통령실과 여당이 잘못하고 있는 것을 부정하지 않는다”며 “그러나 지금은 미국과 일본의 정권교체 여부와 북·러 군사동맹 등으로 안보위기가 심각한 상황”이라고 전제했다.

그러면서 “여야 모두가 자중하고 협력해야 함에도 조국당의 윤 탄핵 집회에 이어 제1야당이 자당 대표 방탄 목적으로 국회 파행에 이어 장외집회까지 예고했다”며 “지금 대한민국은 사실상 내전 상태가 아니냐”고 반문했다.

"""

inputs = tokenizer(input_text, return_tensors="pt", padding="max_length", truncation=True, max_length=1026)

# Generate Summary Text Ids
summary_text_ids = model.generate(
input_ids=inputs['input_ids'],
attention_mask=inputs['attention_mask'],
bos_token_id=model.config.bos_token_id,
eos_token_id=model.config.eos_token_id,
length_penalty=1.0,
max_length=300,
min_length=12,
num_beams=6,
repetition_penalty=1.5,
no_repeat_ngram_size=15,
)

# summary_text_ids = model.generate(
#     input_ids=inputs['input_ids'],
#     attention_mask=inputs['attention_mask'],
#     bos_token_id=model.config.bos_token_id,
#     eos_token_id=model.config.eos_token_id,
#     length_penalty=0.5,  # 압축 요약 유도
#     max_length=10,  # 요약 길이 최대값 설정
#     min_length=5,   # 요약의 최소 길이 설정
#     num_beams=3,    # 간결하게 하기 위해 beam 수 낮춤
#     repetition_penalty=2.0,  # 반복 어구 억제
#     no_repeat_ngram_size=3,  # 간결한 표현 유도
# )

# Decoding Text Ids
print(tokenizer.decode(summary_text_ids[0], skip_special_tokens=True))
# 한강은 1993년 시인으로, 1994년 소설가로 등단하였다. 출판업계에 종사하다가 서울예술대학 문예창작과 교수가 되어 후진 양성 활동도 하였다. 한국소설가협회 '한국소설문학상', 문화관광부 '오늘의 젊은 예술가상', 제29회 '이상문학상 대상'을 수상했고 2016년 5월에 《채식주의자》로 맨부커 국제상을 수상했다. 이후 한강은 아시아인 여성 작가, 한국인 작가로는 최초 노벨 문학상 수상자가 되었으며, 2000년에 노벨 평화상을 받은 김대중 전 대통령 뒤를 이어 대한민국 국적자로는 두 번째 노벨상 수상자가 되었다.
# 마토스는 브루노 마스를 닮은 외모와 목소리로 국내외 누리꾼들로부터 큰 호응을 얻고 있으며 인스타그램 릴스 영상 속에서는 많은 사람들이 그에게 열광하며 함께 노래를 부르고 그의 이름을 연호하기도 했다.
